----------------------------------------------------------------------------------------
Uma séria concorrente da Boogie... o log enviado continha conversas anteriores mas sem 
interesse para a page, excepto esta passagem que achei deveras engraçada:

[19:28] <DaNiGiRL> sabes uma coisa?
[19:28] <DaNiGiRL> adoro-te
[19:30] <Aphex> uma coisa
[19:30] <Aphex> na bams misturar a net com o resto ok?
[19:30] <Aphex> ke fike klaro
[19:30] <Aphex> net eh uma coisa
[19:30] <Aphex> real eh outra
[19:30] <DaNiGiRL> eu sei
[19:32] <Aphex> ok

AHHHHHHHHHH GAJU DURO! EHS CA DOS MEUES CANUDO! HEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHE!!!!!!!!!!
Posto isto podemos concluir que eles andam apenas a dar altas trancadas, nada mais.
Agora vamos para a parte interessante...
----------------------------------------------------------------------------------------


Session Start: Sun Nov 26 23:16:29 2000
[23:16] Session Ident: DaNiGiRL (Em@p151a116.teleweb.pt)
[23:16] <DaNiGiRL> voltei...
[23:16] <DaNiGiRL> *
[23:16] <Aphex> *
[23:19] <DaNiGiRL> em q dia e q fazes anos?
[23:28] <Aphex> 17 de dezembro
[23:28] <DaNiGiRL> tas quase
[23:30] <DaNiGiRL> de q queres falar?
[23:31] <Aphex> sei lah
[23:31] <Aphex> mete conbersa
[23:31] <DaNiGiRL> SEXO
[23:32] <DaNiGiRL> queres?
--------------------------------------------------------------------------
Imaginem a reação do Marco do BigBrother a esta saída
"FOOOOOOOOOOODDDDDDDDAAAAAAAAAAAASSSSSSSSSEEEEEEEEEEeeeeeeeee... ´tamos com pressa é?
Se ´tamos com pressa alguém me avise!!! Pã...! (fodasss...)"
--------------------------------------------------------------------------
[23:32] <Aphex> quero 
[23:32] <Aphex> o ke mais te excita?
[23:33] <DaNiGiRL> um gajo ("um gajo", like in: qualquer caralho que me apareça pela frente:P)
[23:33] <DaNiGiRL> lol
[23:33] <Aphex> :P
[23:34] <Aphex> jah bi ke na és lesbika! (perspicácia...)
[23:34] <Aphex> uff!
[23:34] <DaNiGiRL> ya
[23:34] <DaNiGiRL> e a ti?
[23:34] <Aphex> uiiii
[23:34] <Aphex> na posso tar a rebelar os meus segredos
[23:34] <Aphex> mas caricias no peskoço dao kabo de mim
[23:35] <DaNiGiRL> lol
[23:37] <DaNiGiRL> o q e q tens vestido?
[23:38] <Aphex> uiiii
[23:38] <Aphex> pijama e tu?
[23:38] <Aphex> tou sou de calças de pijama
[23:38] <Aphex> :P
[23:38] <Aphex> tah mt calor aki em casa
[23:38] <Aphex> akecimento central
[23:38] <Aphex> :P
[23:38] <Aphex> e tu?
[23:39] <DaNiGiRL> pijama
-------------------------------------------------------------------------
Agora imaginem a cena, é mesmo sensual: cada um no seu Pc, de pijama a falar de sexo.
Com licença, vou masturbar-me.
-------------------------------------------------------------------------
[23:39] <DaNiGiRL> ai meu deus se eu ai tivesse
[23:39] <Aphex> ke fazias?
[23:39] <Aphex> eras capaz de me biolar?
[23:40] <DaNiGiRL> n sei
[23:40] <DaNiGiRL> lol
[23:40] <DaNiGiRL> 1 fazia-te caricias no pescoço
[23:40] <DaNiGiRL> 2 nao sei logo se via
[23:40] <DaNiGiRL> 3 so se tu deixasses
[23:40] <DaNiGiRL> lololo
[23:40] <Aphex> eu deixo!
[23:41] <Aphex> diz lah o ke me fazias?!
[23:41] <DaNiGiRL> logo se via
[23:42] * DaNiGiRL 10 gostaria de estar ao lado de 13 Aphex 10 agora, só fazendo carinhos...
[23:42] <Aphex> ui ui
[23:42] <Aphex> posso te despir?
[23:43] <DaNiGiRL> humm........
[23:43] <DaNiGiRL> XIM 
[23:43] <Aphex> hummmmm
[23:43] <Aphex> :P
[23:43] <Aphex> olha keu salto-te acima!
[23:44] <DaNiGiRL> força!!!!!!!
[23:45] <Aphex> ;)
[23:45] <DaNiGiRL> força!!!!!!!
[23:45] <DaNiGiRL> força!!!!!!!
[23:45] <DaNiGiRL> força!!!!!!!
[23:45] <DaNiGiRL> força!!!!!!!
--------------------------------------
Marco-->"Rapariga, tu não me voltes a dizer isso que eu parto te todaaaaaaaaaaa!!!!!" 
-------------------------------------
[23:45] <Aphex> na me despes!?
[23:45] <DaNiGiRL> claro q sim
[23:45] <DaNiGiRL> mas eu ja te tinha despiido
[23:46] <DaNiGiRL> :P
[23:47] <DaNiGiRL> e depois?
[23:49] <Aphex> e depois
[23:49] <Aphex> hummm
[23:49] <Aphex> na sei
[23:49] <DaNiGiRL> vestias-me?
[23:49] <Aphex> tou a bontade pa fazer o ke kiser?
[23:49] <Aphex> 23:49] <DaNiGiRL> vestias-me? 
[23:49] <Aphex> claro ke nao!
[23:49] <DaNiGiRL> fixe
[23:49] <DaNiGiRL> lol
[23:50] <DaNiGiRL> posso te dar um beijo? (só se for no vergalho )
[23:50] <Aphex> tou a bontade pa fazer o ke kiser?
[23:50] <Aphex> podes
[23:50] <Aphex> onde kiseres
[23:50] <Aphex> :)
[23:51] <DaNiGiRL> no corpo todo (fodasss nem é preciso pedir pelo broxe, ela toma a iniciativa)
[23:51] <Aphex> uiii
[23:51] <DaNiGiRL> depois iamos pra cama e faziamos........
[23:52] <Aphex> olha keu bou-te possuirrrrrrrrrrrrrr (HAHAHAHAHA! GR8! gostei! =)
[23:52] <DaNiGiRL> uma boa soneca
[23:52] <Aphex> era era:P
[23:52] <DaNiGiRL> lol
[23:52] <Aphex> nunka foste possuida por ng como eu, garanto-te! (LOooooOL)
[23:53] <DaNiGiRL> lol
[23:53] <DaNiGiRL> depois de uma boa soneca eu vestia-me e ia pra casa
[23:54] <Aphex> bahhh
[23:54] <Aphex> ainda n acabams!!!
[23:54] <Aphex> so sais dao pe de mim
[23:54] <Aphex> kuando n tiberes folego!
[23:54] <Aphex> :P
[23:54] <Aphex> keu salto-te acima
[23:54] <Aphex> e parto-te todaaaaa
[23:54] <Aphex> :P
[23:55] <DaNiGiRL> vais-me bater?
[23:55] <DaNiGiRL> lol
[23:55] <DaNiGiRL> :P
[23:55] <Aphex> ya
[23:55] <Aphex> vou!
[23:56] <Aphex> :)
[23:56] <DaNiGiRL> de q maneira?
[23:57] <Aphex> da maneira ke tás a pensar
[23:57] <Aphex> ;)
[23:57] <DaNiGiRL> ke?
[23:57] <DaNiGiRL> porrada? (ESporrada queres dizer)
[23:57] <Aphex> nnn
[23:57] <Aphex> SEXOOOO
[23:57] <Aphex> MT SEXOOOOOOOOOOOOOOOO
[23:58] <DaNiGiRL> ai q bom, ai q bnontade! (ai que puta, ai q lavage!)

Session Time: Mon Nov 27 00:00:00 2000

[00:00] <Aphex> tás com bontade eh?
[00:00] <Aphex> sexo anal? (HeeEeeYyYyy mMmIiIiNnnnhhHAaAa bBbbBiiIIiRrRrOoO BbbEeEefFf!)
[00:00] <DaNiGiRL> ya
[00:01] <Aphex> uiii
[00:01] <Aphex> tb posso?
[00:02] <DaNiGiRL> ya
[00:02] <DaNiGiRL> por mim tanto faz (mais uma adepta do "desde que leve no cu levo como quiseres" RoTfLoL)
[00:02] <DaNiGiRL> CLARO Q QUERO
[00:03] <Aphex> :))
[00:03] <Aphex> bou-te pussuirrrrrrrrr
[00:03] <Aphex> ANDA KA KES MINHA :P (Alusão ao Great Shang Tsung! "Yaaaa sóool is máineee!" Gr8! Keep it up!)
[00:03] <DaNiGiRL> lol
[00:03] <DaNiGiRL> queres vir agora a minha casa?
[00:03] <DaNiGiRL> á ca mt quartos
[00:04] <Aphex> posso ir?
[00:04] <DaNiGiRL> ya
[00:04] <DaNiGiRL> ja tou a tua espera
[00:05] <Aphex> kers a minha serpente eh? (Jow, tu decoraste os log´s?? Tá altamente! LOL)
[00:05] <DaNiGiRL> lol
[00:05] <DaNiGiRL> s
[00:05] <Aphex> :PP
[00:05] <Aphex> tens ke a agarrar com as 2 maos
[00:05] <DaNiGiRL> lol
[00:05] <DaNiGiRL> a bioca chega
[00:05] <DaNiGiRL> a boca chega (no comments...)
[00:06] <DaNiGiRL> :)
[00:06] <DaNiGiRL> quero ser possuida por ti (KEEEEEEEEEEEEE PUTA DE LATA! AIIII! Digam la, gajas destas so em http://turn.to/jeff-your-bef !)
[00:06] <Aphex> queres mesmo?
[00:06] <DaNiGiRL> ya
[00:07] <Aphex> hummmm
[00:08] <Aphex> anda cá:)
[00:08] <Aphex> da-me um jinhu
[00:08] <DaNiGiRL>  do q 1
[00:08] <DaNiGiRL> ........
[00:09] <Aphex> kers keu te penetre eh?
[00:09] <DaNiGiRL> lol
[00:09] <DaNiGiRL> s
[00:09] <DaNiGiRL> mas e ja q eu ja n consigo agentar mais
[00:09] <Aphex> ainda nem cumeçams!
[00:09] <Aphex> :)
[00:09] <DaNiGiRL> LOLOOOOOOOOOOOOLLLLLLLLLLLOllllLlllllllllllllllllloooooOOOOOOOOOOOOOOOOOO
-------------------------------------------------------
Ri-te ri-te, quando isto estiver on-line vais chorar! RoTfLoL!
-------------------------------------------------------
[00:09] <Aphex> kuando eu te saltar pa cima
[00:09] <Aphex> bais berrrrr
[00:09] <Aphex> uiiiiii
[00:10] <Aphex> tens ke suar mt
[00:10] <Aphex> diz-me
[00:10] <Aphex> fazes tudo o ke eu kiser eh?
[00:11] <DaNiGiRL> depende
[00:11] <DaNiGiRL> n s
[00:11] <DaNiGiRL> eu confiu em ti (ELA CONFIA NELE! HAHAHAHAHAHAHAHAHAHAHAHAHAHAAHAHAH)
[00:11] <DaNiGiRL> SIM 
--------------------------------------------------------
Reparem só nisto! Vejam so a sequencia de raciocinio! Depende -> nao sei -> SIM Estas
gajas dão o parreco e anexos cuma puta duma facilidade que eu até me passo! LOLLLL
--------------------------------------------------------
[00:11] <DaNiGiRL> e o q e q tu me fazias?
[00:13] <Aphex> fazia-te tudu
[00:13] <Aphex> penetraba-te em tudu o ke habia pa penetrar
[00:13] <Aphex> daba-te  todo o prazer ke habia pa dar
[00:13] <Aphex> :)
[00:13] <Aphex> na axas isto tentador?
[00:13] <DaNiGiRL> ya 
[00:13] <DaNiGiRL> bues
[00:14] <DaNiGiRL> posso ir agora pra tua casa (isto mudou muito ou normalmente ainda são os homens a tomar a iniciativa?)
[00:14] <DaNiGiRL> ?
[00:15] <Aphex> claro ke podes
[00:15] <DaNiGiRL> posso dormir ai???''
[00:15] <DaNiGiRL> mas em quartos separados??????? (prontos, jardola tipica)
[00:15] <Aphex> ker dizer
[00:16] <DaNiGiRL> lololo
[00:16] <DaNiGiRL> lololo
[00:16] <Aphex> dormir ia-se dormir pouco
[00:16] <DaNiGiRL> mas em quartos separados??????? (ohhhhh puta que pariu... duh) 
[00:16] <Aphex> nnn
[00:16] <Aphex> drumias na mm cama
[00:16] <Aphex> keu
[00:16] <DaNiGiRL> pq?
[00:17] <DaNiGiRL> mas se fosse isso n dormia
[00:17] <DaNiGiRL> mas pode ser em cima de ti e q deve ser mais macio?
[00:18] <DaNiGiRL> mas pode ser em cima de ti e q deve ser mais macio? (tas enganada, deve ser tudo menos macio LoL)
[00:18] <Aphex> pode
[00:18] <Aphex> pode
[00:19] <Aphex> fudia-te todaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (ah fodaxe a frontalidade)
[00:19] <Aphex> :P
[00:19] <DaNiGiRL> lolo
[00:19] <DaNiGiRL> mas vestida
[00:19] <DaNiGiRL> e n me podias depir so eu a t
[00:19] <Aphex> eu tiraba-te o bestido
[00:19] <Aphex> oks
[00:20] <DaNiGiRL> e se eu n levar vestido
[00:20] <DaNiGiRL> vou levar um fato de macaco (Aí levas cu galho! RoTfLoL)
[00:20] <DaNiGiRL> lolo
[00:20] <DaNiGiRL> lolo
[00:20] <Aphex> eu rasgo-to todo
[00:20] <Aphex> :)
[00:21] <DaNiGiRL> LLLLLLLLLOOOOOOOOOOOOOOOOOOOOOOOOOOoooolllllllllllooooooooooooooo
[00:23] <DaNiGiRL> ai meu deus se eu tivesse aqui a tua foto masturbava-me já!! (......)
[00:23] <Aphex> era?
[00:23] <Aphex> entao aceita ai
[00:25] <DaNiGiRL> força
[00:26] <Aphex> :P
[00:26] * DaNiGiRL suspira olhando para  Aphex...
[00:27] * DaNiGiRL Ama loucamente Aphex !!!!!!!!
[00:27] <DaNiGiRL> ops
[00:27] <DaNiGiRL> loo
[00:27] <DaNiGiRL> lool
------------------------------------------------------------------------
Muita piada acho eu a estas merdas! Mete me mesmo nojo! Já vi o genero de vaca que esta é!
Pertence a manada "Eu-Xupei-Lhe-o-Vergalho-E-Engoli-A-Descarga-Porque-Tava-Apaixonada"!!!!!!!!
São as putas mais hipocritas que existem! Dão como pretexto para as brutas fodas delas o 
facto (falso) de estarem apaixonadas! XUPEM ME A PUTA DA PIÇA CABRAS DE MERDA!!!!!!!!!!!
...
que tripes moço! *boé*
------------------------------------------------------------------------
[00:28] <DaNiGiRL> ai meu deus controla-te joana!!!!!!!!
[00:28] <DaNiGiRL> ai meu deus controla-te joana!!!!!!!!
[00:28] <DaNiGiRL> ai meu deus controla-te joana!!!!!!!!
[00:28] <DaNiGiRL> ai meu deus controla-te joana!!!!!!!!
[00:28] <DaNiGiRL> ai meu deus controla-te joana!!!!!!!!
[00:29] <Aphex> :P
[00:30] <Aphex> mor jah te mando
[00:30] <Aphex> tenhu ke fazer aki umas cenas
[00:30] <DaNiGiRL> oki
[00:30] <Aphex> ke elas tum mt pekeninas e dps pa te masturbares tens ke tar com a cebeça o pe do ecran
[00:30] <DaNiGiRL> lol
[00:32] <Aphex> kuando eh ke mandams uma keka?
[00:32] <DaNiGiRL> keka?
[00:32] <Aphex> :P
[00:33] <Aphex> oks
[00:33] <Aphex> foda (ela só entende essa linguagem lol)
[00:33] <Aphex> :P
[00:33] <DaNiGiRL> quando poder
[00:33] <Aphex> :)
[00:33] <Aphex> em tua casa ou na minha?
[00:33] <DaNiGiRL> prometo
[00:33] <DaNiGiRL> x
[00:34] <DaNiGiRL> n tua e melhor senao os meus irmaos matam-me (espera até eles lerem isto!)
[00:34] <Aphex> pois
[00:34] <Aphex> :P
[00:34] <Aphex> entao e podems fazer sexo anal ?
[00:34] <DaNiGiRL> s mmtt (UI...UIIIIIIIIIIIIIIIII! Tambem vou tirar o ticket e meter me na fila pra encabar!)
[00:35] <Aphex> uiiiii
[00:35] <Aphex> gostas de fikar por cima ou por baixo?
[00:35] <DaNiGiRL> tanto me faz
[00:35] <DaNiGiRL> como tu quiseres desde q foda (Em termos de porcalhice, esta é a minha versão feminina =)
[00:35] <Aphex> humm
[00:35] <DaNiGiRL> lol
[00:35] <Aphex> n gostas de fikar por cima a dominar?
[00:36] <Aphex> ou preferes antes ser dominada?
[00:36] <DaNiGiRL> ser dominada
[00:36] <DaNiGiRL> e dominar
[00:37] <DaNiGiRL> manda a foto senao eu morro
[00:37] <DaNiGiRL> ai ui
[00:38] <Aphex> jah bai
[00:38] <Aphex> masturbas-te com kuantos dedos? (cada puta de pergunta! LOLLLLLLLL)
[00:38] <Aphex> ou tens vibrador?
[00:38] <DaNiGiRL> tanto faz 
[00:39] <DaNiGiRL> quero ser possuida por ti JÁ!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:40] <Aphex> ui
[00:40] <DaNiGiRL> quero ser possuida por ti JÁ!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:40] <DaNiGiRL> quero ser possuida por ti JÁ!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:40] <DaNiGiRL> quero ser possuida por ti JÁ!!!!!!!!!!!!!!!!!!!!!!!!!!
[00:40] <DaNiGiRL> quero ser possuida por ti JÁ!!!!!!!!!!!!!!!!!!!!!!!!!!
-------------------------------------------------------------------------

Raparigas que estao a ler isto... nunca, mas NUNCA digam o que ela disse. É precisamente 
este género de gaja que à conta destas saídas é violada por um grupo de 36 camionistas 
peludos de fato macaco com "Amor de Mãe" e "Guiné 1971" tatuado nos braços.
E o que me chateia mais é que ainda têm a lata de os acusar de violação! Tks!

-------------------------------------------------------------------------
[00:40] <Aphex> okkkkkkk!
[00:40] <Aphex> masturbas-te com kuantos dedos?
[00:40] <Aphex> masturbas-te com kuantos dedos?
[00:41] <DaNiGiRL> tanto ma faz
[00:41] <Aphex> ca mao toda?
[00:42] <DaNiGiRL> nop
[00:42] <Aphex> 3 dedos?
[00:42] <DaNiGiRL> 2
[00:43] <Aphex> :P
[00:43] <Aphex> olha ke a minha pissa eh bem maior ke 2 dedos:P
[00:43] <DaNiGiRL> n importa cabe ca (assim como o telescópio Hobble aposto!)
[00:44] <DaNiGiRL> lololololo
[00:44] <Aphex> :P
[00:45] <Aphex> bais delirar cmg em cima de tiiiii
[00:45] <Aphex> aiiii
[00:45] <Aphex> :PPP
[00:45] <DaNiGiRL> eu ja estou quase entao quando ca tiveres ai meu deus
[00:46] <Aphex> na me digas ke te tás a masturbar agora::PP
[00:46] <DaNiGiRL> ñ
[00:46] <DaNiGiRL> tou a espera da foto
[00:48] <Aphex> :P
[00:48] <Aphex> bais-te masturbar com a minha foto?
[00:48] <DaNiGiRL> s
[00:49] <DaNiGiRL> topu a esperaq tenho q ir pa caminha xonar
[00:49] <DaNiGiRL> tou a espera tenho q ir pa caminha xonar
[00:50] <DaNiGiRL> q idade e q eu tenho?
[00:51] <DaNiGiRL> q idade e q eu tenho?
[00:51] <Aphex> tens a idade suficiente para lebares uma foda minha (Alta resposta! LOOOOOOOOL)
[00:51] <DaNiGiRL> lol
[00:51] <DaNiGiRL> asserio
[00:53] <Aphex> :)))
[00:54] <DaNiGiRL> q idadfe e q achas q eu tenho?
[00:55] <Aphex> 23
[00:55] <Aphex> :PP
[00:55] <Aphex> ou 22?
[00:56] <DaNiGiRL> Q
[00:56] <DaNiGiRL> TAS MALUCO
[00:56] <DaNiGiRL> TENHO 16
[00:56] <DaNiGiRL> so mt novinha (já agora inocentinha não?? jasus!)
[00:56] <DaNiGiRL> lol 
[00:56] <Aphex> :PP
[00:56] <Aphex> eu sei
[00:56] <Aphex> mas es mt fofa
[00:56] <DaNiGiRL> aaaaaaaaahhhhhhhhhhhhhhhhhh
[00:56] <DaNiGiRL> tava a ver
[00:56] <DaNiGiRL> bigado
[00:56] <DaNiGiRL> tu tb
[00:58] <DaNiGiRL> n mandas a foto?
[00:58] <Aphex> pera morrrr
[00:58] <DaNiGiRL> tenho q ir xonar tou co xono
[00:59] <DaNiGiRL> n queres vir dormir comigo e q eu tenho medo do papão? (ela ainda nao se apercebou que esta a convida-lo pra cama dela! LOoOL)
[01:00] <DaNiGiRL> dormia-mos abraçados toda a noite
[01:00] <DaNiGiRL> ´vestidos claro
[01:00] <Aphex> vestidos n!
[01:01] <DaNiGiRL> pq?
[01:01] <Aphex> prk tu és a minha amante!
[01:01] <DaNiGiRL> pois e melhor senao esfarrapas-me toda (remember kids, always put vaseline before hard butt fucking!)
[01:01] <Aphex> LOL
[01:02] <DaNiGiRL> queres vir ou n?
[01:03] <DaNiGiRL> eu digo-te uma coisa quando eu tiver contigo eu até vou corar só de pensar n q eu estou a dizer (ENTAO TAS FODIDAH! HAHAHAHAHAHAHAHAHAHAHAHAHAHA!) 
[01:03] <Aphex> :P
[01:03] <DaNiGiRL> manda
[01:03] <DaNiGiRL> q eu quero ir xonar q amanha tenho aulas
[01:03] <Aphex> pera mor
[01:03] <Aphex> ainda n tenhuuu
[01:04] <Aphex> tao-me a mandar
[01:04] <Aphex> :P
[01:08] <Aphex> gostas ke te apalpem as mamas?
[01:08] <DaNiGiRL> lol
[01:09] <DaNiGiRL> depende
[01:09] <Aphex> depende?
[01:09] <Aphex> como assim?
[01:09] <Aphex> asssim uma cariçia suabe
[01:09] <Aphex> lenta
[01:09] <Aphex> n gostas?
[01:09] <DaNiGiRL> s
[01:09] <DaNiGiRL> pq?
[01:09] <Aphex> pa saber
[01:09] <Aphex> :)
[01:10] <DaNiGiRL> despacha-te q eu tenho q bazar
[01:10] <DaNiGiRL> please********************************************
[01:11] <Aphex> oks
[01:11] <Aphex> olha
[01:11] * DaNiGiRL  dá em Aphex um... beijo... Lento..demorado..profundo..penetrante.. cumprido...13corações-pulsando..causando-fantasia.. eu estou no paraíso...Bom d+!..
[01:11] <Aphex> ela tah pekeninaa
[01:11] <DaNiGiRL> s
[01:11] <DaNiGiRL> n tem mal
[01:11] <DaNiGiRL> olha n contes a ng esta nossa conversa ok? (Don´t count on that)
[01:12] <Aphex> claro
[01:12] <Aphex> assim podemos continuar a ter estas conbersas sem ng saber :) (ROTFLLLLLL!!!)
[01:12] <Aphex> oks?
[01:12] <DaNiGiRL> claro
[01:12] <DaNiGiRL> amo-te
[01:12] <DaNiGiRL> lol (fodaxe q isto enerva me mm! puta de merda...)
[01:12] <DaNiGiRL> ops
[01:12] <Aphex> kk dia salto-te acima e dps bais ber o ke eh bom:) (esta gajo tem uma lata! lol)
[01:13] <Aphex> bai ber
[01:13] <Aphex> e diz se a ti tb tah pekenina
[01:13] <DaNiGiRL> lol
[01:14] <Aphex> ta pekena na tah?
[01:14] <DaNiGiRL> nop
[01:14] <Aphex> :(((((((((((((((((( sorry eu dps 
[01:14] <Aphex> n tah?
[01:14] <Aphex> n tah?
[01:14] <Aphex> n tah?
[01:14] <Aphex> ai ke karalho
[01:14] <Aphex> de certexa?
[01:14] <DaNiGiRL> nao
[01:14] <Aphex> a mim tah mm pekenina
[01:14] <Aphex> tah de k tamanho?
[01:14] <DaNiGiRL> aqui n
[01:14] <Aphex> tah normal?
[01:14] <DaNiGiRL> s
[01:14] <Aphex> e be-se bem?
[01:14] <DaNiGiRL> n te preocupes
[01:14] <DaNiGiRL> s
[01:15] <Aphex> fixe
[01:15] <Aphex> :))
[01:15] <Aphex> gostas?
[01:15] <DaNiGiRL> es o do meio né?
[01:15] <Aphex> LOL
[01:15] <Aphex> sou o da direita
[01:15] <Aphex> OLOLOL
[01:15] <Aphex> de azul
[01:15] <Aphex> ke bergonha dizias ke sabias kem eu era afinal :PP
--------------------------------------------------------------------------

AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-BAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHA!!!!!!!!!!!!!
ESTA PUTA DESTA BACORADA MATOU-ME! LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL!
Ela confundiu-o com outro! Ke moca meuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!!!!!!!!!!!!!

--------------------------------------------------------------------------
[01:16] <DaNiGiRL> sei
[01:16] <DaNiGiRL> pera ainda n vi bem 
[01:16] <DaNiGiRL> deixa-me analisar
[01:17] <Aphex> analiza lah 
[01:17] <DaNiGiRl> es mt bom
[01:17] <DaNiGiRL> uuuiiiiiiiii (mas este tb serve! pq é q isto na me surpreende? =P)
[01:17] <Aphex> bais-te masturbar com a foto eh?
[01:18] <DaNiGiRL> so e pena serem 3
[01:18] <DaNiGiRL> mas da n mesma
[01:18] <DaNiGiRL> lol
[01:18] <DaNiGiRL> nesta foto ta ca algum q tenha net? (mas que pu... está a falar com ele e já a planear bater coros a outros! Ka PUTA DE PORCA!)
[01:19] <Aphex> n
[01:20] <DaNiGiRL> ai meu deus vou ja imprimir
[01:20] <Aphex> toma mais 2
[01:20] <DaNiGiRL> oki
[01:20] <DaNiGiRL> ********
[01:20] <DaNiGiRL> bigadão
[01:21] <Aphex> agradeces.me na cama (lol!)
[01:21] <Aphex> LOL
[01:21] <DaNiGiRL> ok (e ela concorda! digam lá, é prostituição ou nao?????????)
[01:22] <DaNiGiRL> da pra ver melhor
[01:22] <DaNiGiRL> olha conheces a susana barata? (Deve ser a tua colga prostituta que está em promoçao! LOL)
[01:22] <Aphex> kem eh ?
[01:23] <DaNiGiRL> e minha prima
[01:23] <DaNiGiRL> eu estive em qualquer lado a falar contigo
[01:23] <DaNiGiRL> n me lembro onde
[01:23] <Aphex> na sei
[01:24] <Aphex> olha lah (reparem como ele cagou na conversa!)
[01:24] <DaNiGiRL> quanto e q medes?
[01:24] <Aphex> as fotos tao pekenas ou tao normais?
[01:24] <DaNiGiRL> normais
[01:24] <DaNiGiRL> mas olha da pra por o tamanho q eu quiser
[01:24] <Aphex> oks
[01:24] <DaNiGiRL> quanto e q medes?
[01:25] <Aphex> 178 prai
[01:25] <DaNiGiRL> tb
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom
[01:26] <DaNiGiRL> es mt bom (Errr, acho que ele já captou a mensagem.)
[01:27] <DaNiGiRL> vais e ficar desiludido quando me vires
[01:28] <DaNiGiRL> qual e a tua alcunha?
[01:29] <Aphex> jeffrey
[01:29] <Aphex> le-se
[01:29] <Aphex> gé-frei
[01:29] <Aphex> não gêfrei
[01:30] <DaNiGiRL> eu seei
[01:31] <Aphex> ok
[01:31] <Aphex> mas olha lah
[01:31] <DaNiGiRL> s
[01:31] <Aphex> as fotos ke mandei n tao pekeninas?
[01:31] <Aphex> tao grandes?
[01:31] <Aphex> eh keu aki no pc beju-as mt pekenas, tipo cromo dos bolikao ou o caraças
[01:31] <DaNiGiRL> olha pela ultima vez olha eu vou-te ser mmtt sincera
[01:33] <DaNiGiRL> estas um bonzao n sei se estao mt pequenas pq no meu computador da pra ver grande pequeno miniatura estas um pao e quero te conhecer o + rápido ok?
[01:34] <Aphex> Lol
[01:34] <Aphex> olha
[01:34] <Aphex> na mandes estas fotos a + ng
[01:34] <Aphex> se eu sei ke tu as mandas-te
[01:34] <Aphex> a alguem
[01:34] <Aphex> e eu sei prk cada x ke as fotos sao enviadas aparece aki uma cena a pikar no pc
[01:34] <Aphex> se as envias n falo + ctg (até quero ver se ela engole isso...)
[01:34] <DaNiGiRL> juro q n
[01:34] <DaNiGiRL> prometo
[01:34] <Aphex> ok (parece que engoliu! deve ser do hábito :P)
[01:35] <DaNiGiRL> palavra de joana ("a que cala e mama"! LOOOOOOOOL Tenho de tomar nota desta...)
[01:35] <Aphex> joana lindaaa
[01:35] <DaNiGiRL> lol
[01:35] <Aphex> bais ber
[01:35] <Aphex> salto-te pa cima 
[01:35] <Aphex> devoro-te todaaaa
[01:35] <Aphex> curtes minetes?
[01:35] <DaNiGiRL> nop (é a 1ª que conheço que nao curte! funny!)
[01:36] <Aphex> :P
[01:36] <DaNiGiRL> e t
[01:36] <Aphex> oks
[01:36] <Aphex> prefiro ke mu xupem LOL (ROTFLOOOOOOOOOLLLLLLLLLLLLLLL! GENIAL ESSA!!!!! LOOOOL)
[01:36] <DaNiGiRL> e se tu me saltares em cima e eu fugir o q e q acontece?
[01:36] <Aphex> bou atras de ti 
[01:36] <DaNiGiRL> lol
[01:36] <Aphex> bem kida 
[01:36] <Aphex> bou pa cama
[01:36] <Aphex> ke amanha
[01:36] <DaNiGiRL> ~e se eu correr + q t (oube lá, ja deu pra ver que tu nao foges, bem pelo contrário, pra que essas merdas? stoopid bitch!)
[01:37] <Aphex> as 9 bou pa tomar
[01:37] <Aphex> mas na corres keu apanho-te (basta abanar o bergalho ke ela sente o xeiro e bolta! lol)
[01:37] <DaNiGiRL> oki
[01:37] <DaNiGiRL> porta-te
[01:37] <DaNiGiRL> amo-te
[01:37] <DaNiGiRL> **************************************
[01:37] <Aphex> jinhus po meu amorzito virtual :PP
[01:37] * DaNiGiRL beija Aphex apaixonadamente ....
[01:37] <DaNiGiRL> =mente
[01:37] <DaNiGiRL> vou ter bues saudades tuas 
[01:38] <Aphex> tens o meu numero
[01:38] <Aphex> ligas se kiseres
[01:38] <DaNiGiRL> nana bem e sonha comigo
[01:38] <DaNiGiRL> oki
[01:38] <Aphex> :)
[01:38] <Aphex> jinhus**
[01:38] <DaNiGiRL> n outro dia liguei-te mas tava desligado
[01:38] <DaNiGiRL> *******************************************
[01:39] <Aphex> xauz*
[01:39] <Aphex> amante
[01:39] <DaNiGiRL> xau
[01:39] <DaNiGiRL> **********************************************************************
Session Close: Mon Nov 27 01:40:43 2000

-----------------------------------------------------------------------------

Atentai neste log, pois é uma lavagem modelo! As alusões a lavagens anteriores, a mestria 
com que ele lhe deu a volta e a frontalidade com que lhe falou, aliadas ao facto dela ser 
UMA PUTONA DO CARALHO resultou numa lavage optima! Muito bem Jeffrey, o teu processo de 
possessização (versão possessa de canonização) está em curso! keep it up! [[[[[[[[]]]]]]]

------------------------------------------------------------------------------
