Session Start: Sat Feb 12 22:25:35 2000
[22:25] <possesso> ola
[22:26] <[preciosa]> oi
[22:26] <[preciosa]> boa noite
[22:26] <possesso> td bem?
[22:26] <possesso> de onde tc?
[22:26] <[preciosa]> braga
[22:26] <[preciosa]> e tu?
[22:27] <possesso> tb
[22:27] <possesso> idade?
[22:27] <[preciosa]> 16 quase 17
[22:27] <possesso> eu 18
[22:27] <possesso> como te chamas?
[22:28] <[preciosa]> cidalia
[22:28] <[preciosa]> e tu?
[22:29] <possesso> jorge
[22:29] <possesso> mt prazer
[22:30] <[preciosa]> igualmente  
[22:30] <[preciosa]> de k zona tc
[22:34] <possesso> s.victor
[22:34] <possesso> ew tu?
[22:35] <[preciosa]> freguesia de semelhe
[22:35] <possesso> tens foto?
[22:35] <[preciosa]> nao e tu '
[22:36] <possesso> tenho
[22:36] <[preciosa]> podes me mandar se nao te importas
[22:38] <possesso> aí vai
[22:38] <possesso> Hope you enjoy possesso.jpg [preciosa]! - '~PiNG-Po]\|G v2.03(c) by _SiR~'
[22:38] <possesso> ja esta :)
[22:39] <[preciosa]> ja 
[22:40] <[preciosa]> como posso vela
[22:40] <[preciosa]> nao consigo
[22:40] <possesso> sabes localizar ficheiros?
[22:40] <possesso> procura por possesso
[22:40] <[preciosa]> sim
[22:40] <possesso> procura por possesso.jpg
[22:42] <possesso> ja vistes?
[22:43] <[preciosa]> nao a ficheiros com esse nome
[22:43] <possesso> de certeza??
[22:43] <possesso> pera
[22:43] <possesso> vou mandar outra vez
[22:43] <[preciosa]> ok
[22:44] <possesso> Hope you enjoy possesso.jpg [preciosa]! - '~PiNG-Po]\|G v2.03(c) by _SiR~'
[22:46] <possesso> porucra agora possesso.jpg
[22:46] <possesso> ja vistes?
[22:48] <possesso> ja vistes??
[22:49] <[preciosa]> espera
[22:49] <[preciosa]> ok
[22:49] <[preciosa]>  ja vi
[22:49] <possesso> ok :)
[22:49] <[preciosa]> :) es lindo 
[22:50] <[preciosa]> nao fiques convencido 
[22:51] <possesso> lol
[22:51] <possesso> obrigado, mas acho que estas apenas a ser simpatica
[22:51] <possesso> mas de qq das maneiras obrigado :)
[22:51] <[preciosa]> nao a serio
[22:52] <[preciosa]> es bonito de todas as maneiras
[22:53] <possesso> bigado :))
[22:53] <possesso> tens namorado?
[22:53] <[preciosa]> de nada :)
[22:53] <[preciosa]> nao
[22:53] <[preciosa]> e tu, tens namorada
[22:54] <possesso> tb nao 
[22:55] <[preciosa]> ok
[22:55] <[preciosa]> estudas
[22:57] <possesso> sim
[22:57] <possesso> esas
[22:57] <possesso> e tu?
[22:58] <[preciosa]> esca
[22:58] <[preciosa]> curso e ano
[22:59] <possesso> economia
[22:59] <possesso> 12ºE
[22:59] <[preciosa]> ano
[22:59] <possesso> e tu?
[22:59] <[preciosa]> design 11º
[22:59] <[preciosa]> conheces alguma natalia
[22:59] <possesso> natalia? nao estou a ver...
[23:00] <possesso> como é q ela é?
[23:01] <[preciosa]> baixa cabelos ondolados curtos
[23:02] <possesso> nao sei :/
[23:02] <possesso> sorry
[23:03] <[preciosa]> nao faz mal 
[23:03] <[preciosa]> es mesmo tu na foto
[23:03] <possesso> sim... pq?
[23:04] <[preciosa]> de certeza 
[23:05] <[preciosa]> olha k eu posso saber se es assim ou nao
[23:05] <[preciosa]> tenho bue de pessoal na tua escola
[23:05] <[preciosa]> conheces algum lobato
[23:05] <possesso> fogo... pq me estas a dizer isso??
[23:05] <possesso> olha
[23:05] <possesso> chamo me jorge
[23:05] <possesso> pergunta por mim
[23:06] <[preciosa]> ok
[23:06] <possesso> ja é a 4 q me diz isso... o q tem da mal a foto?
[23:07] <possesso> é por etar sem t shirt?
[23:07] <[preciosa]> nao tas muito bem
[23:07] <[preciosa]> :)
[23:09] <possesso> ok :)
[23:09] <[preciosa]> fala-me + de ti
[23:10] <possesso> pergunta coisas 
[23:10] <[preciosa]> k tipo de musicas gostas
[23:11] <possesso> hard rock principalmente
[23:11] <possesso> White zombie
[23:11] <possesso> static x
[23:11] <possesso> KoRn
[23:11] <possesso> esse genero
[23:11] <possesso> e tb techno
[23:11] <[preciosa]> ok
[23:12] <[preciosa]> k fazes nos tempos livres
[23:13] <possesso> ño verao  gost de surf
[23:13] <possesso> e pratico Jiu-Jitsu Brasileiro
[23:13] <[preciosa]> k e isso, alguma arte 
[23:14] <possesso> arte marcial
[23:14] <possesso> é uma luta 
[23:14] <possesso> parecida com judo, mas regras difenrete
[23:15] <[preciosa]> ok por isso e k tens esse corpo
[23:15] <possesso> pois, faço algum exercicio
[23:15] <possesso> e tu?
[23:16] <possesso> praticas algum desporto?
[23:16] <[preciosa]> eu o que?
[23:16] <[preciosa]> nao 
[23:16] <[preciosa]> mas vou para o ginasio no verao
[23:17] <possesso> para qual?
[23:17] <[preciosa]> o corion
[23:18] <[preciosa]> ai perto 
[23:18] <[preciosa]> da tua escola
[23:19] <possesso> ya sei
[23:19] <possesso> tenho um amigo meu q anda lá :)
[23:19] <possesso> eu ando no flex gym
[23:19] <[preciosa]> onde fica isso
[23:21] <possesso> rua dos barbosas
[23:22] <[preciosa]> ok
[23:22] <possesso> tens namorado?
[23:22] <[preciosa]> nao 
[23:22] <[preciosa]> e tu tens namorada
[23:22] <possesso> nao
[23:23] <possesso> e tu?
[23:23] <possesso> ke musica curtes?
[23:23] <[preciosa]> quase tudo o tipo de musica
[23:23] <[preciosa]> classicas e tipo isso detesto, apesar de dar para relajar
[23:24] <possesso> classicas tb me dá para ouvir as vezes
[23:24] <possesso> tenho um tio que adora esse genero 
[23:24] <possesso> e emprestou me alguns CD
[23:25] <[preciosa]> e gostas-te
[23:25] <possesso> depois de me habituar sim
[23:25] <possesso> mas nao ha nada q chegue a hard rock :)))
[23:25] <[preciosa]> nao 
[23:26] <[preciosa]> ja te disse k ando em design(artes)
[23:26] <possesso> ya, já
[23:28] <[preciosa]> e k tenho uma disciplina (historia da arte) onde a musica classica ajuda a estudar 
[23:31] <possesso> gostas dessa disciplina?
[23:31] <[preciosa]> gosto e fixe 
[23:32] <possesso> e se falassemos de outra coisa... é fim de semana, deixemos a escola para tras
[23:32] <possesso> falemos de coisas mais interessantes... ;)
[23:32] <[preciosa]> como por exemplo?
[23:33] <[preciosa]> :)
[23:33] <possesso> que tipo de rapaz é q te atrai mais?
[23:34] <[preciosa]> +/- como tu 
[23:34] <possesso> :))))))
[23:34] <possesso> obrigado :)))
[23:34] <possesso> vamos aquecer a conversa?
[23:35] <[preciosa]> claro :)
[23:35] <[preciosa]> começa tu 
[23:35] <possesso> és virgem?
[23:36] <[preciosa]> sim :)
[23:36] <[preciosa]> e tu es ?
[23:36] <possesso> nao
[23:36] <possesso> nao tens curiosidade de saber como é?
[23:36] <[preciosa]> nao 
[23:37] <[preciosa]> claro tiraste-me as palavras da boca
[23:37] <possesso> :)))))
[23:37] <possesso> e o que fizeste a nivel de sexo?
[23:38] <possesso> se nao é indiscrição 
[23:38] <possesso> :)
[23:40] <[preciosa]> por enquanto nada mas ja estive perto
[23:40] <[preciosa]> e tu, ja k nao es virgem
[23:40] <possesso> sim...?
[23:40] <[preciosa]> diz como e ?
[23:40] <possesso> o que ja fiz?
[23:41] <[preciosa]> sim?
[23:41] <possesso> ja fiz sexo normal
[23:41] <possesso> e tb sexo oral
[23:42] <[preciosa]> a serio k fixe nao 
[23:43] <possesso> +/-
[23:43] <possesso> para ser sincero fo um bocdo desilusão
[23:43] <possesso> não é assim nada do outro mundo
[23:43] <[preciosa]> pq?
[23:44] <possesso> talvez tenha sido por causa da rapariga, foi a 1ª vez q fez sexo oral a alguem
[23:44] <possesso> nao foi mt bom
[23:44] <possesso> nao te rias...
[23:44] <possesso> na verdade, aleijou me... (aparelho de dentes)
[23:44] <possesso> LOL
[23:45] <[preciosa]> ahahahah.............. desculpa nao me contive
[23:47] <possesso> a serio... parece anedota mas é verdade! LOL
[23:47] <[preciosa]> ela era bonita
[23:48] <possesso> +/-
[23:48] <possesso> nada de especial
[23:49] <possesso> andava com ela pq era uma miuda mt kerida
[23:49] <[preciosa]> em k ano?
[23:50] <possesso> ano?
[23:50] <possesso> ha quanto tempo?
[23:50] <[preciosa]> sim?
[23:50] <possesso> 7 meses +/-
[23:51] <possesso> olha tenho de ir
[23:51] <possesso> prazer em conhecer-te
[23:51] <possesso> :*********
[23:51] <[preciosa]> ja 
[23:51] <[preciosa]> igualmente 
[23:51] <[preciosa]> espero teclar ctg outra vez 
[23:51] <[preciosa]> xau :************************
[23:51] <possesso> eu tb... :)))
[23:52] <possesso> olha manda cumprimentos ao zé pedro tá?
[23:52] <possesso> LOL
[23:52] <[preciosa]> quem es?
[23:52] <possesso> xau ;)
[23:52] <[preciosa]> conheces o Ze pedro 
[23:53] <[preciosa]> oi
[23:53] <possesso> yeaps
[23:53] <[preciosa]> oi
[23:53] <possesso> sou o melhor amigo dele
[23:53] <[preciosa]> de onde 
[23:53] <possesso> espera até ele saber disto
[23:53] <possesso> vais ver!
[23:53] <[preciosa]> és??
[23:54] <[preciosa]> estava a brincar!!
[23:54] <possesso> quando ele vir isto podes crer que nao!
[23:54] <possesso> xau
[23:54] <possesso> :**
Session Close: Sat Feb 12 23:56:56 2000

