=========================
Muahahahhahahaha aki está a super conversa....Foi mais o menos isto: O Porta_Chaves queria a todo custo op no 
#guimaraes, falou connosco em separado e disse a cada um que fazia uma home-page.Entao lembramo-nos e...
=========================

Session Start: Sat Dec 09 01:21:18 2000
(01:21) »» Now talking in #enimy ...
(01:21) »» ChanServ sets mode: +o McGrath
(01:21) »» Joined #enimy in 1.30s [2 users(2 Ops)]
(01:21) »» Topic: /join #(½x½-¼+1+½-2+½)²x(4x½-2)²x¼=0
(01:21) »» Set by: swing3r on: Mon Dec 04 23:53:53 2000
(01:21) »» Modes: +tnr
(01:21) <swing3r> pera
(01:21) <McGrath> sim...
(01:21) »» Pret3ndeR (SWMember@213.58.40.49) has joined #enimy
(01:21) »» ChanServ sets mode: +o Pret3ndeR
(01:21) <swing3r> perem ai
(01:21) »» Sk3tCh (ines_lind@p075-55.netc.pt) has joined #enimy
(01:21) »» ChanServ sets mode: +o Sk3tCh
(01:21) <Sk3tCh> kéisto ?
(01:21) <swing3r> olhem
(01:21) <swing3r> <Porta_Chaves> tenho uma proposta para ti
(01:21) <swing3r> <swing3r> diz
(01:21) <swing3r> <swing3r> $$
(01:21) <swing3r> <Porta_Chaves> eu costru-te uma home page
(01:21) <swing3r> <Porta_Chaves> de graça
(01:21) <swing3r> <Porta_Chaves> e tu fazes-me algo em troca
(01:21) <swing3r> <swing3r> eia k fixe
(01:21) <swing3r> <Porta_Chaves> aceitas?
(01:21) <swing3r> <swing3r> o ke?
(01:21) <swing3r> <Porta_Chaves> por exe.
(01:22) <swing3r> <Porta_Chaves> dar-me op registado no #guimaraes
(01:22) <swing3r> MUAHAHAHHAHAHAHAHAHAUHUHUHUHUHUHUHUHAHHAHAHAHAJOOHOHOHOHOHOHOHOHEUHEUHUHEUHEUHEUHEUHEUHUHAUHAUHAUHUHA
(01:22) <Pret3ndeR> lol tb tenho :-P
(01:22) <McGrath> ahahaha
(01:22) <McGrath> tb me disse isso a mim
(01:22) <McGrath> AHAHAHAHAHAHAHHAH
(01:22) <swing3r> apetecia-me dizer k sim
(01:22) <Pret3ndeR> lol
(01:22) <swing3r> <swing3r> e as home pages n se tem de pagar nada?
(01:23) <swing3r> <swing3r> e as home pages n se tem de pagar nada?
(01:23) <swing3r> <Porta_Chaves> tem
(01:23) <swing3r> <Porta_Chaves> e eu vou pagar
(01:23) <swing3r> <Porta_Chaves> aos gaijos
(01:23) <swing3r> AHAHHAHAHAHAHAHA
(01:23) <Sk3tCh> lol
(01:23) <swing3r> Sk3tCh: aponta tudoooo
(01:23) <swing3r> <Porta_Chaves> mas como quero opo no gmr.
(01:23) <swing3r> <Porta_Chaves> tou-te a propor isto
(01:23) <swing3r> <swing3r> mas como e que se faz isso da home page? n tou a perceber
(01:23) <swing3r> <Porta_Chaves> é um site
(01:23) <swing3r> <Porta_Chaves> para ti
(01:23) <swing3r> <swing3r> e é facil de fazer
(01:24) <McGrath> vamos
(01:24) <McGrath> pedir para ele fazer
(01:24) <McGrath> OU CALOU TUDO
(01:24) <McGrath> VAMOS XAMA-LO PARA AKI
(01:24) <swing3r> <Porta_Chaves> +/-
(01:24) <swing3r> <Porta_Chaves> mas tens de pagar
(01:24) <swing3r> <Porta_Chaves> mas assim pago eu
(01:24) <swing3r> <swing3r> como e que se faz? diz-me so por alto pra eu ficar a saber
(01:24) <swing3r> xama-o McGrath!
(01:24) <swing3r> façam de lamers
(01:25) <Sk3tCh> loool
(01:25) <McGrath> calmaaaa.......
(01:25) »» Porta_Chaves (----------@195-23-250-3.nr.ip.pt) has joined #enimy
(01:25) <swing3r> olá
(01:25) <swing3r> estás bom?
(01:25) <Porta_Chaves> oi
(01:25) <Porta_Chaves> sim
(01:25) <McGrath> eu falo...
(01:25) -swing3r(CJ@p117-55.netc.pt):#enimy- falamos aqui
(01:26) <McGrath> Porta como ja viste
(01:26) <McGrath> somos os 4 ops registados no guimaraes
(01:26) <Porta_Chaves> ya
(01:26) <McGrath> e decidimos dar-te um registo se...
(01:26) <McGrath> ctn sega...
(01:26) <Porta_Chaves> se?
(01:26) <swing3r> e queriamos uma home page ou la como e que se chama
(01:26) <swing3r> só que
(01:26) <Porta_Chaves> sim?
(01:26) <Pret3ndeR> <_mapsy_> O CALIMERO FOI AO ANUS A ABELHA MAIA
(01:26) <Pret3ndeR> lol
(01:26) <Porta_Chaves> ??
(01:26) <Porta_Chaves> ou
(01:26) <Pret3ndeR> <_mapsy_> DESKUIDOUS E EJACULOUSE PRA A SAIA!
(01:26) <swing3r> tens de nos explicar bem como isso funciona porque se tens de pagar depois n pagas e ainda nos metes em problemas
(01:27) »» Pret3ndeR  was kicked by McGrath (» Nobody raises his own reputation by lowering others «)
(01:27) <Porta_Chaves> õlha
(01:27) »» Pret3ndeR (SWMember@213.58.40.49) has joined #enimy
(01:27) »» ChanServ sets mode: +o Pret3ndeR
(01:27) <swing3r> e os meus pais tripam enes
(01:27) <Porta_Chaves> eu pago
(01:27) <Pret3ndeR> brinkemos...
(01:27) <Porta_Chaves> e depois
(01:27) <Porta_Chaves> de receberem
(01:27) <Porta_Chaves> o cheque
(01:27) <Porta_Chaves> eles
(01:27) <swing3r> Pret3ndeR deixa ouvir, n queres uma home page pra ti?
(01:27) <McGrath> Porta
(01:27) <McGrath> fazes-nos uma page
(01:27) <McGrath> e pagas 5 kontos...
(01:28) <Porta_Chaves> á volta disso
(01:28) <McGrath> a kada um...
(01:28) <swing3r> mas olha
(01:28) <Porta_Chaves> sim
(01:28) <Porta_Chaves> maas
(01:28) <Porta_Chaves> o op
(01:28) <Porta_Chaves> tem que ser garantido
(01:28) <McGrath> o op
(01:29) <McGrath> vem depois do $
(01:29) <Porta_Chaves> ~sim
(01:29) <Porta_Chaves> olha
(01:29) <swing3r> por exemplo como é que tu poes a minha fotografia na pagina se eu n tenho aquela coisa pa passar as imagens para o pc
(01:29) »» -[Ops(#enimy)]- AHAHAHA SOU O MAIOR!!!!!!!
(01:29) <Porta_Chaves> eu contru
(01:29) -swing3r(CJ@p117-55.netc.pt):#enimy- le a ultima keu disse
(01:29) <Porta_Chaves> olah
(01:29) -Pret3ndeR(SWMember@213.58.40.49):#enimy- boring....
(01:29) <Porta_Chaves> eu preciso da tua foto
(01:29) -Pret3ndeR(SWMember@213.58.40.49):#enimy- boring....
(01:29) <Porta_Chaves> ou
(01:29) -swing3r(CJ@p117-55.netc.pt):#enimy- pret pensa que os teus filhos vao ler isto na page das bakoradas e se vao rir ene
(01:29) <Porta_Chaves> a que quiserem por
(01:29) »» -[Ops(#enimy)]- cala-te pareçes o papá!
(01:30) <Porta_Chaves> mas
(01:30) <Porta_Chaves> por exem
(01:30) <swing3r> e paga-se mais ? por ter imagens
(01:30) <Porta_Chaves> eu contru
(01:30) <McGrath> bem
(01:30) <Porta_Chaves> + um bocado
(01:30) <McGrath> posso falar?
(01:30) -Pret3ndeR(SWMember@213.58.40.49):#enimy- isso foi para kem
(01:30) <Sk3tCh> mas paga-se akilo , fora o contador de visitas
(01:30) <McGrath> posso falar?
(01:30) <Porta_Chaves> diz
(01:30) <McGrath> porta
(01:30) <McGrath> fazes uma pag
(01:30) <Porta_Chaves> diz
(01:30) <McGrath> kom as nossas fotos
(01:30) <Porta_Chaves> fsso
(01:30) <McGrath> das-nos 5 kontos a kada um
(01:30) <McGrath> e tens op nivel 7
(01:30) <Porta_Chaves> se me mandarem as fotos
(01:30) <Porta_Chaves> olha
(01:31) <Porta_Chaves> diz a lista de ops
(01:31) <McGrath> e secreta!
(01:31) <Porta_Chaves> pois
(01:31) <Porta_Chaves> mas diz-me
(01:31) <Porta_Chaves> para sabe
(01:31) <Pret3ndeR> DAH!!
(01:31) <Pret3ndeR> SE E SECRETA NSO TB NAO SABEMOS!
(01:31) <Porta_Chaves> sabem
(01:31) -Pret3ndeR(SWMember@213.58.40.49):#enimy- ensinem o conceito pensar
(01:31) <Porta_Chaves> pq tem registao
(01:32) <Pret3ndeR> dasse...
(01:32) <McGrath> ahahah
(01:32) »» Signoff: swing3r (CJ@p117-55.netc.pt) (Killed (NickServ (GHOST command used by KamikazePoet)))
(01:32) <McGrath> então nos
(01:32) <Pret3ndeR> SO O FOUNDER E Q TEM ACESSO
(01:32) »» swing3r (CJ@p117-55.netc.pt) has joined #enimy
(01:32) <Porta_Chaves> ok
(01:32) »» ChanServ sets mode: +o swing3r
(01:32) <Porta_Chaves> pronto
(01:32) <McGrath> (01:31) <Porta_Chaves> pq tem registao
(01:32) <swing3r> olha
(01:32) <McGrath> se kizeres
(01:32) <swing3r> desculpa caí
(01:32) <McGrath> nos saimos todos do #guimaraes
(01:32) <McGrath> e entramos
(01:32) <Porta_Chaves> na
(01:32) <Sk3tCh> lolololol
(01:32) <Porta_Chaves> mas vocês
(01:32) <swing3r> olha Porta_Chaves tive uma ideia altamente para a homepage
(01:32) <McGrath> ja ke nao acreditas!
(01:32) <Porta_Chaves> dão-me
(01:32) <Porta_Chaves> op
(01:33) <Porta_Chaves> reegistado
(01:33) <McGrath> depois do xekue...
(01:33) <Porta_Chaves> eu contru a page
(01:33) <Porta_Chaves> e depois quem me garante que vocês não apagam o registao
(01:33) <swing3r> McGrath vamos por a homepage a abrir com uma musica !
(01:33) <McGrath> ke expetakulo
(01:33) <swing3r> ja vi uma altamente que abria com uma
(01:33) <Porta_Chaves> olhem
(01:33) <Porta_Chaves> isspo
(01:33) <Porta_Chaves> é muito caro
(01:33) <Porta_Chaves> ~com musica~~
(01:33) <swing3r> é?
(01:34) <swing3r> :(
(01:34) <Porta_Chaves> si,
(01:34) <Porta_Chaves> e depois quem me garante que vocês não apagam o registo?
(01:34) <swing3r> eu nao apago
(01:34) <McGrath> axas
(01:34) <Porta_Chaves> õk
(01:34) <McGrath> o mais importante são os 5 kontos... a kada um
(01:34) -swing3r(CJ@p117-55.netc.pt):#enimy- sou o maior lamer de sempre
(01:34) <Porta_Chaves> ya
(01:34) <Porta_Chaves> mas note preo cupes
(01:34) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- ka filha da puta ...
(01:34) <Porta_Chaves> quantas
(01:34) <Porta_Chaves> +
(01:34) <Porta_Chaves> eu contruir ao mesmo tempo
(01:35) »» -[Ops(#enimy)]- NA EU E KE DEI A IDEIA DOS 5!!! KONTOS
(01:35) <Porta_Chaves> +
(01:35) <Porta_Chaves> deconto tenho
(01:35) <McGrath> nos keremos o $ segunda feira
(01:35) <swing3r> isso é muito giro
(01:35) <Porta_Chaves> mas
(01:35) <Porta_Chaves> fika tudo por volta de 13 kontos
(01:35) <Porta_Chaves> fika tudo por volta de 13 kontos
(01:35) <Porta_Chaves> vá
(01:35) <Porta_Chaves> querem
(01:35) <Pret3ndeR> eia... vou receber 13 contoss?
(01:35) <Porta_Chaves> ou não
(01:35) <Porta_Chaves> não
(01:35) <McGrath> ou nao1?
(01:35) <Porta_Chaves> vais não
(01:36) <McGrath> ou nos das 5 kontos a kada um
(01:36) <McGrath> ou nada feito
(01:36) -Pret3ndeR(SWMember@213.58.40.49):#enimy- <Porta_Chaves> ou não fundamental
(01:36) <Porta_Chaves> olha
(01:36) -swing3r(CJ@p117-55.netc.pt):#enimy- este log ta perfeito so falta uma coisa
(01:36) <Porta_Chaves> eu pago aos gaijos os 5 kontos por página
(01:36) <McGrath> nos keremos receber kada um 5 pelo op...
(01:36) <Pret3ndeR> 5 contos ??
(01:36) <Porta_Chaves> e fiko a peder 13 kontos
(01:36) <Pret3ndeR> bue caro
(01:36) <Porta_Chaves> olhem
(01:36) <McGrath> Porta
(01:36) <Pret3ndeR> com 5 contos saca-se um broxe...
(01:36) <Porta_Chaves> olha
(01:36) <McGrath> se nos deres 5 kontos a kada um...
(01:37) <McGrath> ainda se pensa no assunto
(01:37) <Porta_Chaves> posso falar?
(01:37) <McGrath> se nao...
(01:37) <Porta_Chaves> posso falar?
(01:37) <McGrath> diz
(01:37) <swing3r> isto é boé fixe
(01:37) -swing3r(CJ@p117-55.netc.pt):#enimy- "boé" em honra ao Jeff
(01:38) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- yolé jeff olé
(01:38) <Porta_Chaves> eu falo com os gaijos mando cheque de 13 kontos e vocês fokam com uma home page de graça e depis vocês dam-me op registado no #guimaraes
(01:38) <Porta_Chaves> ok?
(01:38) -swing3r(CJ@p117-55.netc.pt):#enimy- pera aí k tou a gostar da conversa
(01:38) »» -[Ops(#enimy)]- ai ke gajo paneleirooooooooooooo
(01:38) <Pret3ndeR> OOOOOoooooOOHhhhHHH mmmMmMMmMeeeUeuuUuUuU bbbbBBiiiiRIiIIRrrrRrrrRooooOOoooooo bbeEeEeFFffF!!!!
(01:38) <McGrath> PORTA
(01:38) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- mas tu apanha-me isto tudo keu kero meter nas bakoradas !
(01:38) <McGrath> DECIDE
(01:38) <Porta_Chaves> ok
(01:38) <Porta_Chaves> já tá
(01:38) <Porta_Chaves> eu faço-vos
(01:38) <Porta_Chaves> a home page
(01:38) <Porta_Chaves> de graça
(01:38) <McGrath> E OS 5 KONTOS KE NOS DAS A KADA UM?
(01:38) <Porta_Chaves> e recebo op
(01:39) <Porta_Chaves> meu
(01:39) <Porta_Chaves> isso não dá
(01:39) <McGrath> nao da!?
(01:39) <Porta_Chaves> já vou ter de pagar 13 kontod
(01:39) -swing3r(CJ@p117-55.netc.pt):#enimy- diz-lhe se em vez da home page nos pode dar 13 contos a cada que nos nao temos que fazer na home page
(01:39) <Porta_Chaves> não posso dar mas 5 a cada um
(01:39) <Pret3ndeR> vais pagar 13 contos a quem afinal???
(01:39) <Porta_Chaves> á empresa
(01:39) <Pret3ndeR> olha ..e se fizermos assim
(01:39) -swing3r(CJ@p117-55.netc.pt):#enimy- Pret3ndeR num extragues!
(01:40) <Porta_Chaves> diz
(01:40) <Pret3ndeR> das-nos 13 contos... nos fazemos a hp... e registamos-te na lista do guimaraes
(01:40) -Pret3ndeR(SWMember@213.58.40.49):#enimy- de akick
(01:40) <Porta_Chaves> meu
(01:40) <Porta_Chaves> assim
(01:40) <Porta_Chaves> não
(01:40) -swing3r(CJ@p117-55.netc.pt):#enimy- muahahhahahahahhaha
(01:40) »» -[Ops(#enimy)]- ahahahahahahahahahaaha
(01:40) <Pret3ndeR> nao ... eerrrr....
(01:40) -swing3r(CJ@p117-55.netc.pt):#enimy- vou dar o retoque final abram alas
(01:40) <Porta_Chaves> eu pago 13 kontos
(01:40) <Pret3ndeR> atao pera...
(01:40) <swing3r> olha
(01:40) <Porta_Chaves> eu pago 13 kontos
(01:40) <swing3r> JA SEI COMO VAI SER!
(01:40) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- tou-me a rebolar no xão ...
(01:40) <Porta_Chaves> á empresa
(01:40) <Pret3ndeR> ok... pagas-nos 13 contos... mas nada de porcarias!
(01:40) <Porta_Chaves> atão diz lá
(01:41) <Porta_Chaves> meu já
(01:41) <Porta_Chaves> disse
(01:41) <swing3r> Porta_Chaves: nós fazemos te uma pagina a ti e das-nos 13 contos
(01:41) <Porta_Chaves> eu falo com os gaijos mando cheque de 13 kontos e vocês fokam com uma home page de graça e depis vocês dam-me op registado no #guimaraes
(01:41) -swing3r(CJ@p117-55.netc.pt):#enimy- o gajo deve tar todo confuso
(01:41) <Porta_Chaves> ok?
(01:41) <McGrath> AGORA FALO
(01:41) <McGrath> EU
(01:41) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- nos fokamos
(01:41) <swing3r> mas é 13 contos com iva ou sem iva?
(01:41) <Porta_Chaves> meu
(01:41) <McGrath> EU
(01:41) <Sk3tCh> HOMEPAGA-MOS !
(01:41) <Porta_Chaves> com iva
(01:41) <McGrath> FAZ-NOS A PAGINA ATE AMANHA A ANOITE!
(01:42) <McGrath> daz-nos 1 PAUS a kada um
(01:42) <Porta_Chaves> ok
(01:42) <McGrath> e tens op registado
(01:42) <Pret3ndeR> iva de qt... 17% ?
(01:42) <Porta_Chaves> meu
(01:42) <Porta_Chaves> não dá
(01:42) <Pret3ndeR> sabes q agora o gas aumentou....
(01:42) <Porta_Chaves> pq
(01:42) -Pret3ndeR(SWMember@213.58.40.49):#enimy- n tem anda a ver com gas mas ta bem
(01:42) <Porta_Chaves> os correios mtão fexados
(01:42) <Pret3ndeR> ahm
(01:42) <Pret3ndeR> atao e nos correios q se faz home pages?
(01:42) <Porta_Chaves> não
(01:42) <Pret3ndeR> ja la fui BOÉ vezes... e nc vi la nada disso
(01:42) <Porta_Chaves> mas pa mandar cheque
(01:42) <swing3r> entao onde é?
(01:43) <Porta_Chaves> olhem
(01:43) <Porta_Chaves> ´domingo
(01:43) -swing3r(CJ@p117-55.netc.pt):#enimy- MANTENHAM O LAMMERISMO!!!ISTO TEM QUE DAR PRA 10 PAGINAS A4
(01:43) <Porta_Chaves> ou segunda
(01:43) -Pret3ndeR(SWMember@213.58.40.49):#enimy- ele n desiste?
(01:43) <Porta_Chaves> tenho o material
(01:43) <Porta_Chaves> pronto
(01:43) <McGrath> olha
(01:43) <McGrath> se fores
(01:43) <Pret3ndeR> mas do bom?
(01:43) <McGrath> ter amanha a noite
(01:43) <McGrath> a estação
(01:43) <Pret3ndeR> puro?
(01:43) <McGrath> as 10
(01:43) <Pret3ndeR> 13 contos... kilo?
(01:43) <McGrath> da noite
(01:43) <McGrath> e levares o projecto da pagina
(01:43) <Porta_Chaves> meu
(01:43) <McGrath> para aprovar
(01:43) <Sk3tCh> lololol
(01:43) <McGrath> tens logo o op
(01:43) <Porta_Chaves> isso
(01:43) <Porta_Chaves> não
(01:43) <swing3r> ya era boe fixe se fosses ter a estaçao que nos combinavamos!
(01:43) <Porta_Chaves> olhem
(01:44) <Pret3ndeR> nao... no farol as 22.... n te eskecas de levar água... o mar pode tar com mare baixa
(01:44) <Porta_Chaves> ´domingo
(01:44) <Porta_Chaves> ou segunda
(01:44) <Porta_Chaves> tenho o material
(01:44) »» -[Ops(#enimy)]- PRETENDER OLHA AI!!!!
(01:44) <Porta_Chaves> pronto
(01:44) <Porta_Chaves> ~e finish
(01:44) <Porta_Chaves> ok?
(01:44) <Porta_Chaves> digam só o que querem na página?
(01:44) <Pret3ndeR> gajas
(01:44) <swing3r> olha
(01:44) <McGrath> keremos sexo
(01:44) <Pret3ndeR> mmusica
(01:44) <Porta_Chaves> ok
(01:44) <Porta_Chaves> gaijas nuas?
(01:44) <McGrath> keremos SMS
(01:44) <Pret3ndeR> e jeff possess
(01:44) <swing3r> eu quero por umas fotos dos meus amigos e da minha avo
(01:44) <swing3r> pode ser?
(01:44) <Porta_Chaves> olha
(01:45) <Porta_Chaves> mrgrath
(01:45) <Pret3ndeR> lavandaria.... limpeza a seco...
(01:45) <Porta_Chaves> recebe ist
(01:45) <swing3r> da casa da minha avo
(01:45) [ø] [All-users(5)/notice] KE GAJO ORDINARIAMENTE ESTUPIDO!!!!!!!!
(01:45) <Porta_Chaves> e vê se a gaija é fixe
(01:45) »» info:  Pret3ndeR has changed #guimaraes's modes: +m (+mtnrc)
(01:45) -swing3r(CJ@p117-55.netc.pt):#enimy- www.bacoradas.com vai rular (fazer pub)
(01:45) <Porta_Chaves> ouviste
(01:45) <Porta_Chaves> vou-te mandar
(01:45) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- e o gajo tem um nick foleiro
(01:46) <Pret3ndeR> olha so mais uma coisa...
(01:46) <Pret3ndeR> na pagina
(01:46) <Pret3ndeR> pode ter nºs de cartao de credito roubados?
(01:46) [ø] DCC Send request from Porta_Chaves (195.23.199.88). File: Shortcut_to_Virgem3.jpg.lnk Size: 0.3Kb
(01:46) <Pret3ndeR> e se pudesses por uma musica... para fazer homenagem a amalia
(01:46) <Pret3ndeR> era boe fixe
(01:46) <Porta_Chaves> ók
(01:46) <Porta_Chaves> mandem
(01:46) <Porta_Chaves> e-mail
(01:46) <Pret3ndeR> mandem o q?
(01:47) <Pret3ndeR> ahm ok
(01:47) <swing3r> como?
(01:47) <swing3r> eu nao tenho o e-mail instalado
(01:47) <Porta_Chaves> para: trinco11@hotmail.com
(01:47) <Porta_Chaves> co,m tudo
(01:47) <Porta_Chaves> o que querem
(01:47) »» -[Ops(#enimy)]- vamos-lhe mandar um virus entrar-lhe e sakar-lhe os logs todos!!!
(01:47) <Porta_Chaves> ~mass bem explicadinho
(01:47) <Pret3ndeR> n te eskecas dos cartoes de credito... este fds preciso de comecar a fazer compras po natal... tenho aki um cao so me lixa... fode com todas... e dp tenho de dar prendas a enes de caes... pqp
(01:47) <Porta_Chaves> e um e-mail cada m
(01:47) -swing3r(CJ@p117-55.netc.pt):#enimy- pret tens o sub-seven?aí vai ele lol
(01:47) <swing3r> olha
(01:47) <swing3r> olha
(01:47) <swing3r> olha
(01:47) -Pret3ndeR(SWMember@213.58.40.49):#enimy- ja n uso disso :o(
(01:47) <Porta_Chaves> e um e-mail cada um
(01:47) <Porta_Chaves> e um e-mail cada um
(01:47) »» -[Ops(#enimy)]- ACREDITAI VAMOS FAZER ISOOOOOOOOO
(01:48) <Porta_Chaves> para eu saber
(01:48) -swing3r(CJ@p117-55.netc.pt):#enimy- repetir à lammer observem:
(01:48) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- hack'a'tack !
(01:48) <swing3r> olha
(01:48) <swing3r> olha
(01:48) <swing3r> olha
(01:48) <swing3r> olha
(01:48) <Porta_Chaves> não se esuecçam do nome?
(01:48) <McGrath> recebe
(01:48) <Porta_Chaves> IDADE
(01:48) <McGrath> este fizeiro
(01:48) <swing3r> eu nao tenho o e-mail instalado como é que faço!!
(01:48) <McGrath> para por na pagina!
(01:48) <Porta_Chaves> E FOTO SE QUOISETRE-
(01:48) »» -[Ops(#enimy)]- sk3 manda-lhe!!!!!!
(01:48) <Sk3tCh> o ke é e-mail ?
(01:48) <Porta_Chaves> MEU
(01:48) <Porta_Chaves> NÃO GOZES
(01:48) <Porta_Chaves> OLHEM
(01:48) -Pret3ndeR(SWMember@213.58.40.49):#enimy- n podes mandar files .exe
(01:49) »» -[Ops(#enimy)]- muda o tipo de fix... RAPIDO MAS E!!!
(01:49) <swing3r> eu nao tenho o e-mail instalado como é que faço!!a serio eu queria mandar
(01:49) <Pret3ndeR> gozar??? ainda nem comecei a esgaçar.... :o\ hhm... ca pra mim es um hackaro q me ta a ver pela video cam...
(01:49) <Pret3ndeR> vou fugir
(01:49) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- pa num tenho disso senao ate ia ...
(01:49) -Pret3ndeR(SWMember@213.58.40.49):#enimy- ele n deve ser assim tao burro
(01:49) <Pret3ndeR> xau ai
(01:49) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- prefiro bater koros a dar trela a podres
(01:49) <Pret3ndeR> tenham cuidado
(01:49) <Pret3ndeR> ele e perigoso
(01:49) »» -[Ops(#enimy)]- eish! era em grande entrar-lhe....
(01:49) <Porta_Chaves> tÊM QUE MANDAR E-MAIL CADA UM A DIZER TUDO NOME IDADE O TEXTO QUE QUEREM SE QUEREM FOTOS SE NÃO QUEREM TUDO TDUO, TUDO
(01:49) <Sk3tCh> eu vou contigo !
(01:49) -swing3r(CJ@p117-55.netc.pt):#enimy- cá pra mim é
(01:49) <Sk3tCh> arghhhhhhhhhhh
(01:49) -Pret3ndeR(SWMember@213.58.40.49):#enimy- bater o q sk3tch? mai logo
(01:50) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- lol
(01:50) »» -[Ops(#enimy)]- BATER O KE1? METER O DEDO NO RABO ?
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) -swing3r(CJ@p117-55.netc.pt):#enimy- eu www.sub7.com saka o sub7 e mandalhe mcgrath
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) <swing3r> está bem!
(01:50) <Porta_Chaves> tÊM QUE MANDAR E-MAIL CADA UM A DIZER TUDO NOME IDADE O TEXTO QUE QUEREM SE QUEREM FOTOS SE NÃO QUEREM TUDO TDUO, TUDO
(01:50) <Pret3ndeR> o q é isso?
(01:50) <Porta_Chaves> tÊM QUE MANDAR E-MAIL CADA UM A DIZER TUDO NOME IDADE O TEXTO QUE QUEREM SE QUEREM FOTOS SE NÃO QUEREM TUDO TDUO, TUDO
(01:50) <Porta_Chaves> tÊM QUE MANDAR E-MAIL CADA UM A DIZER TUDO NOME IDADE O TEXTO QUE QUEREM SE QUEREM FOTOS SE NÃO QUEREM TUDO TDUO, TUDO
(01:50) <Pret3ndeR> é a morada da pagina?
(01:50) <McGrath> PORTA XAVES
(01:50) <Porta_Chaves> tÊM QUE MANDAR E-MAIL CADA UM A DIZER TUDO NOME IDADE O TEXTO QUE QUEREM SE QUEREM FOTOS SE NÃO QUEREM TUDO TDUO, TUDO
(01:50) <McGrath> TA KEITO
(01:50) <Porta_Chaves> trinco1@hotmail.com
(01:50) »» Porta_Chaves  was kicked by McGrath (» You're a little nervous ... (A)bort, (R)etry, (V)alium? «)
(01:50) <Pret3ndeR> SHUT THE FUCK UP!
(01:50) <McGrath> ELE BOLTA...
(01:50) »» Porta_Chaves (----------@195-23-250-3.nr.ip.pt) has joined #enimy
(01:50) <Porta_Chaves> atão
(01:50) <McGrath> nao faças Fluud
(01:51) <swing3r> ó Porta_Chaves: como e que eu mando o e-mail se nao o tenho instalado :(
(01:51) <swing3r> fluud ? que tas prai a dizer?
(01:51) -swing3r(CJ@p117-55.netc.pt):#enimy- fluud
(01:51) <Pret3ndeR> ja exprimentei mandar um mas o i love you n deixou
(01:51) <Sk3tCh> lol
(01:51) <Pret3ndeR> disse q so tinha gajos ... no adress book
(01:51) <Porta_Chaves> olhem
(01:51) <Porta_Chaves> para terem e-masil
(01:51) <Porta_Chaves> vão
(01:51) <Porta_Chaves> a
(01:52) <McGrath> porta o ke ker dizer html ?
(01:52) <swing3r> eu nao tenho a internet instalada!!!! :(((( nao posso ver as paginas
(01:52) <Porta_Chaves> então
(01:52) <Porta_Chaves> como tás aqui
(01:52) <McGrath> porta o ke ker dizer html ?
(01:52) <Porta_Chaves> ~vão
(01:52) <Porta_Chaves> para contruirem e-mail
(01:52) <Porta_Chaves> a
(01:52) <Porta_Chaves> :
(01:52) <Pret3ndeR> eeeiii
(01:52) <McGrath> PORTA_CHAVES!!!!
(01:52) -swing3r(CJ@p117-55.netc.pt):#enimy- olhem ai k tou a gostar
(01:52) <Porta_Chaves> www.hotmail.com
(01:52) [ø] Grabbed URL (www.hotmail.com) Press [CTRL+F2] to open
(01:52) <Porta_Chaves> www.hotmail.com
(01:52) [ø] Grabbed URL (www.hotmail.com) Press [CTRL+F2] to open
(01:52) <Pret3ndeR> construir e mail??? fdx... logo hj q me eskeci do cimento
(01:53) <McGrath> o ke ker dizer!! HTML !!!!!!
(01:53) <Porta_Chaves> é um site
(01:53) <McGrath> www.hotmail.com !!!???
(01:53) <McGrath> e um cite??????
(01:53) <McGrath> ahhhhhhhhhhhhhhhh
(01:54) -swing3r(CJ@p117-55.netc.pt):#enimy- POVO AGORA VAMOS AO CONTRA-ATAQUE VAMOS DIZER TUDO O K SABEMOS SOBRE HTMP/FTP/MAIL, TIPO DEFINIÇOES À DICIONARIO...PRET , COMEÇAAAA ATAKAAAAA
(01:54) <Porta_Chaves> ok
(01:54) -Pret3ndeR(SWMember@213.58.40.49):#enimy- eu? ok
(01:54) <McGrath> o porta!
(01:54) <Pret3ndeR> olha
(01:54) <McGrath> sabes o ke e flash ?
(01:54) <Pret3ndeR> so mais uma coisa
(01:54) <Porta_Chaves> quem não tem e-mail vá a :
(01:54) <Pret3ndeR> na pagina
(01:54) <Pret3ndeR> na pagina
(01:54) <Pret3ndeR> na pagina
(01:54) <Pret3ndeR> na pagina
(01:54) <Pret3ndeR> na pagina
(01:54) <Pret3ndeR> na pagina
(01:54) <Porta_Chaves> www.hotmail.com
(01:54) [ø] Grabbed URL (www.hotmail.com) Press [CTRL+F2] to open
(01:54) <Porta_Chaves> www.hotmail.com
(01:54) [ø] Grabbed URL (www.hotmail.com) Press [CTRL+F2] to open
(01:55) <Pret3ndeR> pode-se ter shtml, flash, perl,cgi's, scripts jegs, xhtml e isso?
(01:55) <Porta_Chaves> claro
(01:55) <swing3r> FTP: file transfer protocol, o protocolo para transferir ficheiros cliente-servidor. é atravez dele que enviamos os ficheiros para o servidor onde temos a página alojada.alojamento grátis ha em varios sitios, nomeadamente os portais dos ISP's
(01:55) <Porta_Chaves> Tâo a gozar
(01:55) <swing3r> e olha
(01:55) <Pret3ndeR> nos?
(01:55) »» -[Ops(#enimy)]- se calahar ele eentede mesmo ahahahahah
(01:55) <Porta_Chaves> sim
(01:55) <Pret3ndeR> pq?
(01:55) <Porta_Chaves> se é pa ser assim vou bazar
(01:56) <swing3r> achas que o servidor aceita clientes proxy ????
(01:56) <Sk3tCh> lol
(01:56) <Pret3ndeR> NAO
(01:56) -swing3r(CJ@p117-55.netc.pt):#enimy- lol
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Sk3tCh> pa ... num sei
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Pret3ndeR> NAO
(01:56) <Porta_Chaves> õk
(01:56) <Porta_Chaves> ok
(01:56) <Pret3ndeR> NAO VAS!!!
(01:56) <Pret3ndeR> QUERO UMA PAGINA!!!
(01:56) <Pret3ndeR> com akilo tudo
(01:56) <McGrath> axas ke na pagina podemos inserir Xline Jpifip grat ?
(01:56) <Porta_Chaves> vá digam
(01:56) <Porta_Chaves> r
(01:56) <Pret3ndeR> ao mesmo tempo... pode ser?
(01:56) <McGrath> axas ke na pagina podemos inserir Xline Jpifip grat ?
(01:56) -Pret3ndeR(SWMember@213.58.40.49):#enimy- mcgrath isso e q e inbentar lol
(01:56) <Porta_Chaves> que é isso?
(01:56) <Sk3tCh> um novo tipo de dhtml
(01:56) <swing3r> é uma cena nova
(01:56) <McGrath> nao sabes?
(01:56) <McGrath> ó
(01:56) <Porta_Chaves> n
(01:56) <swing3r> de html dinamico
(01:56) <McGrath> kero uma pag de jetito
(01:56) -Pret3ndeR(SWMember@213.58.40.49):#enimy- sk3tch essa saiu mal :-P
(01:56) <swing3r> por exemplo
(01:57) -Sk3tCh(ines_lind@p075-55.netc.pt):#enimy- :PP
(01:57) <Porta_Chaves> meu
(01:57) <Sk3tCh> ó pret
(01:57) <Porta_Chaves> eu na págfia
(01:57) <swing3r> podes por cenas ligadas ao pc a interagir com a pagina
(01:57) <Porta_Chaves> posso
(01:57) <Porta_Chaves> por texto
(01:57) <Porta_Chaves> imagens
(01:57) <Sk3tCh> emprestas-me o macromedia fireworks 3.7 ? keria trabalhar kom flash ...
(01:57) <Porta_Chaves> prpogramas
(01:57) <swing3r> um amigo meu disse-me k pos o frigorifico ligado e akilo abria e fechava a porta mas n acredito
(01:57) <Porta_Chaves> para donwloas
(01:57) <McGrath> Porta xaves eu kero na pagina Proxy´s Xlines E jpifip
(01:57) <McGrath> Porta xaves eu kero na pagina Proxy´s Xlines E jpifip
(01:57) <Porta_Chaves> páginas recomendadas
(01:57) <Porta_Chaves> queres
(01:57) <Porta_Chaves> que escreva isso
(01:58) <Pret3ndeR> sim
(01:58) <McGrath> kero a pagina em Flash
(01:58) <Pret3ndeR> mas quem faz es tu ou a empresa?
(01:58) <McGrath> kom extensão a Flesh
(01:58) <swing3r> olha!!!!mas o servidor aceita cgi's? tens a certeza?é que queria o yabb instalado
(01:58) »» -[Ops(#enimy)]- aaaaaaaaahahahahahahaha
(01:58) <Porta_Chaves> olha
(01:58) <Porta_Chaves> eu
(01:58) <Porta_Chaves> trasnmito
(01:58) <McGrath> kero a pagina em Flash
(01:58) <Porta_Chaves> á empresa
(01:58) <McGrath> kom extensão a Flesh
(01:59) <Pret3ndeR> sim
(01:59) <Porta_Chaves> o texto
(01:59) <Porta_Chaves> e as
(01:59) <Porta_Chaves> ~imagens
(01:59) <Porta_Chaves> e depois
(01:59) <McGrath> e kero o texto em Gerardf.txt
(01:59) »» Signoff: Porta_Chaves (----------@195-23-250-3.nr.ip.pt) (Leaving)
(01:59) <McGrath> ahahahahaha
(01:59) <Sk3tCh> lolol
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <swing3r> AHAHAHAHAHA
(01:59) <McGrath> kero a pagina em Flash
(01:59) <McGrath> kero a pagina em Flash
(01:59) <McGrath> kero a pagina em Flash
(01:59) <Sk3tCh> MUAHAHAHAHAAAAAAAAAAAAA
(01:59) <McGrath> kom extensão a Flesh
(01:59) <McGrath> kom extensão a Flesh
(01:59) <McGrath> kom extensão a Flesh
(01:59) <McGrath> kom extensão a Flesh
(01:59) <swing3r> que orgasmo de risooooooooooooooooo
(01:59) »» info:  MaDiNfO_ has changed #potente's Topic: /server suporte.lomag.net
(01:59) <swing3r> BIBA AS BAKORADASSS
(01:59) <Sk3tCh> swing3r mete tudo e manda !!
(01:59) <swing3r> eu caí n tenho tudo, mcgrath manda aí o log, tens de sair do canal
(02:00) <McGrath> nao tenho o log
(02:00) <McGrath> de canal...
(02:00) <McGrath> ke gajo idiota
(02:00) <McGrath> kero a pagina em Flash
(02:00) <McGrath> kom extensão a Flesh
(02:01) <McGrath> muahahahahah
(02:01) <swing3r> flesh
(02:01) <swing3r> lol
(02:01) <swing3r> Sk3tCh: num tens o log
(02:01) <McGrath> eu tenho

===================
Fim!
Conclusão: Viva os lammers
===================
